{
  "manifest_version": 3,
  "name": "XCast",
  "version": "0.5.0",
  "description": "Cast web video to your Chromecast, even on sites without a Cast button.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "nativeMessaging"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "XCast"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; base-uri 'none'; form-action 'none'; object-src 'none'; frame-ancestors 'none'; require-trusted-types-for 'script'; trusted-types 'none'"
  },
  "incognito": "not_allowed",
  "externally_connectable": {
    "ids": []
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1EMdxgbTAM7qTBSENxDgIcB34C3jR0i6wH7K89k+seDCYdTv6LEekqVf7cv+Isnx02FRMpTxCxbuQATO2PsQJtjZu0KAMjDmk6LB62XxKILnJWbJV5tKarzhr7TE6xg6wDDZCW37lJiw28mZujqAIUIMnYzttCYA2v9XYBpIRRJAvxTo4rf4Q/ynreDnTO5oX8d2MwlK2PTrey4yJ7Co0urWd7bw0pE2giTjKVLM3QhSy9YoHJb+h9aKapZldvWmRZ7AIIcqnnDP4sfoHYKiXRxjqV0cDHIoo+Yl0j4qqqgqH5tVREHKTqJsbLYMoaBh9i8Ip3OYXVMc2aN1FJzbXQIDAQAB"
}
